<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.presentation.loginUI.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_connectFragment"
            app:destination="@id/connectFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.ssafy.presentation.loginUI.join.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_joinRegisterFragment"
            app:destination="@id/joinRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ssafy.presentation.loginUI.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_infoRegisterFragment"
            app:destination="@id/infoRegisterFragment" />
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectFragment"
        android:name="com.ssafy.presentation.loginUI.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_connectFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinRegisterFragment"
        android:name="com.ssafy.presentation.loginUI.join.JoinRegisterFragment"
        android:label="fragment_join_register"
        tools:layout="@layout/fragment_join_register">
        <action
            android:id="@+id/action_joinRegisterFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoRegisterFragment"
        android:name="com.ssafy.presentation.loginUI.info.InfoRegisterFragment"
        android:label="fragment_info_register"
        tools:layout="@layout/fragment_info_register">
        <action
            android:id="@+id/action_infoRegisterFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.ssafy.presentation.loginUI.info.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.presentation.homeUI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_startPlanFragment"
            app:destination="@id/startPlanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_runningFragment"
            app:destination="@id/runningFragment" />
    </fragment>
    <fragment
        android:id="@+id/startPlanFragment"
        android:name="com.ssafy.presentation.planUI.startPlan.StartPlanFragment"
        android:label="fragment_start_plan"
        tools:layout="@layout/fragment_start_plan">
        <action
            android:id="@+id/action_startPlanFragment_to_selectCoachFragment"
            app:destination="@id/selectCoachFragment" />
        <action
            android:id="@+id/action_startPlanFragment_to_registerPlanFragment"
            app:destination="@id/registerPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCoachFragment"
        android:name="com.ssafy.presentation.myPageUI.selectCoach.SelectCoachFragment"
        android:label="fragment_select_coach"
        tools:layout="@layout/fragment_select_coach">
        <action
            android:id="@+id/action_selectCoachFragment_to_registerPlanFragment"
            app:destination="@id/registerPlanFragment"
            app:popUpTo="@id/selectCoachFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerPlanFragment"
        android:name="com.ssafy.presentation.planUI.registerPlan.RegisterPlanFragment"
        android:label="fragment_register_plan"
        tools:layout="@layout/fragment_register_plan">
        <action
            android:id="@+id/action_registerPlanFragment_to_planDetailFragment"
            app:destination="@id/planDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.ssafy.presentation.scheduleUI.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_planDetailFragment2"
            app:destination="@id/planDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.presentation.myPageUI.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_modifyFragment"
            app:destination="@id/modifyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_selectCoachFragment"
            app:destination="@id/selectCoachFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.ssafy.presentation.myPageUI.modify.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" />
    <fragment
        android:id="@+id/planDetailFragment"
        android:name="com.ssafy.presentation.planUI.planDetail.PlanDetailFragment"
        android:label="fragment_plan_detail"
        tools:layout="@layout/fragment_plan_detail">
        <action
            android:id="@+id/action_planDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/planDetailFragment2"
        android:name="com.ssafy.presentation.scheduleUI.planDetail.PlanDetailFragment"
        android:label="fragment_plan_detail2"
        tools:layout="@layout/fragment_plan_detail2" />
    <fragment
        android:id="@+id/startTrainFragment"
        android:name="com.ssafy.presentation.trainUI.startTrain.StartTrainFragment"
        android:label="fragment_start_train"
        tools:layout="@layout/fragment_start_train">
        <action
            android:id="@+id/action_startTrainFragment_to_selectCoachFragment"
            app:destination="@id/selectCoachFragment" />
        <action
            android:id="@+id/action_startTrainFragment_to_chatCoachFragment"
            app:destination="@id/chatCoachFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatCoachFragment"
        android:name="com.ssafy.presentation.trainUI.chatCoach.ChatCoachFragment"
        android:label="fragment_chat_coach"
        tools:layout="@layout/fragment_chat_coach">
        <action
            android:id="@+id/action_chatCoachFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/runningFragment"
        android:name="com.ssafy.presentation.runningUI.RunningFragment"
        android:label="fragment_running"
        tools:layout="@layout/fragment_running" />
</navigation>