# pacemaker

./: Jenkinsfile  README.md  build.gradle  settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle
backend/promptengineering/createPlanChat/kyw/: v1.csv
backend/src/main/java/com/pacemaker/: PacemakerApplication.java
backend/src/main/java/com/pacemaker/domain/coach/dto/: CoachNumberResponse.java  CoachUpdateRequest.java
backend/src/main/java/com/pacemaker/domain/coach/entity/: Coach.java
backend/src/main/java/com/pacemaker/domain/coach/repository/: CoachRepository.java
backend/src/main/java/com/pacemaker/domain/daily/controller/: DailyController.java
backend/src/main/java/com/pacemaker/domain/daily/dto/: DailyContext.java  DailyCreateChatRequest.java  DailyCreateChatResponse.java
backend/src/main/java/com/pacemaker/domain/daily/entity/: Daily.java
backend/src/main/java/com/pacemaker/domain/openai/controller/: OpenAiController.java
backend/src/main/java/com/pacemaker/domain/openai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatDTO.java  ChatRequest.java  Choice.java  LlmContent.java  Message.java  OpenAiResponse.java  Plan.java  PlanDetail.java  RealTimeResponseFormatString.java  ResponseContent.java  ResponseFormatString.java  UserInfo.java
backend/src/main/java/com/pacemaker/domain/openai/service/: OpenAiService.java
backend/src/main/java/com/pacemaker/domain/plan/controller/: PlanController.java
backend/src/main/java/com/pacemaker/domain/plan/dto/: ActivePlanTrainResponse.java  ContentDTO.java  ContentRequest.java  ContentResponse.java  CreatePlanRequest.java  CreatePlanResponse.java  PlanResponse.java  PlanTrainResponse.java  ProgressPlanResponse.java  UpdatePlanRequest.java
backend/src/main/java/com/pacemaker/domain/plan/entity/: Feedback.java  Plan.java  PlanDetail.java  PlanStatus.java  PlanTrain.java  PlanTrainStatus.java  TrainStatus.java
backend/src/main/java/com/pacemaker/domain/plan/repository/: PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryCustomImpl.java  PlanTrainRepository.java  PlanTrainRepositoryCustom.java  PlanTrainRepositoryCustomImpl.java
backend/src/main/java/com/pacemaker/domain/plan/service/: PlanService.java
backend/src/main/java/com/pacemaker/domain/promptengineering/controller/: PromptEngineeringController.java
backend/src/main/java/com/pacemaker/domain/promptengineering/dto/: ChatCompletionTemp.java  ContentRequestTemp.java  PromptEngineeringRequest.java  UsageResponse.java
backend/src/main/java/com/pacemaker/domain/promptengineering/service/: PromptEngineeringService.java
backend/src/main/java/com/pacemaker/domain/realtime/controller/: RealTimeController.java
backend/src/main/java/com/pacemaker/domain/realtime/dto/: RealTimeFeedbackRequest.java  RealTimeFeedbackResponse.java  RealTimeRequest.java  RealTimeResponse.java  RealTimeTtsRequest.java  RealtimeDTO.java
backend/src/main/java/com/pacemaker/domain/realtime/service/: RealTimeService.java
backend/src/main/java/com/pacemaker/domain/report/controller/: ReportController.java
backend/src/main/java/com/pacemaker/domain/report/dto/: CreateTrainEvaluationRequest.java  CreateTrainEvaluationResponse.java  PlanTrainResponse.java  ReportDailyRequest.java  ReportDailyRequestDto.java  ReportFreeCreateRequest.java  ReportFreeRequest.java  ReportFreeRequestDto.java  ReportFreeResponse.java  ReportPlanCreateRequest.java  ReportPlanCreateResponse.java  ReportPlanRequest.java  ReportPlanRequestDto.java  ReportPlanResponse.java  SplitData.java  TrainEvaluation.java  TrainReport.java  TrainResult.java  TrainResultDto.java
backend/src/main/java/com/pacemaker/domain/report/entity/: Daily.java  Report.java  ReportDaily.java  ReportPlanDetail.java  ReportPlanDetailId.java  ReportPlanTrain.java  ReportPlanTrainId.java  ReportType.java  TrainType.java
backend/src/main/java/com/pacemaker/domain/report/repository/: ReportPlanTrainRepository.java  ReportPlanTrainRepositoryCustom.java  ReportPlanTrainRepositoryCustomImpl.java  ReportRepository.java
backend/src/main/java/com/pacemaker/domain/report/service/: ReportService.java
backend/src/main/java/com/pacemaker/domain/train/entity/: Train.java
backend/src/main/java/com/pacemaker/domain/user/controller/: UserController.java
backend/src/main/java/com/pacemaker/domain/user/dto/: CalendarResponse.java  CalenderResponse.java  CheckUidResponse.java  GoogleLoginRequest.java  GoogleLoginResponse.java  UserCreateRequest.java  UserInfoResponse.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/pacemaker/domain/user/entity/: Gender.java  User.java
backend/src/main/java/com/pacemaker/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
backend/src/main/java/com/pacemaker/domain/user/service/: UserService.java
backend/src/main/java/com/pacemaker/global/batch/: BatchConfig.java  PlanScheduler.java
backend/src/main/java/com/pacemaker/global/batch/listener/: CustomJobListener.java  CustomSkipListener.java  CustomStepListener.java
backend/src/main/java/com/pacemaker/global/config/: BatchConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/pacemaker/global/exception/: ActivePlanNotFoundException.java  ConflictException.java  CsvFileWriteException.java  DuplicateReportException.java  InvalidDateException.java  InvalidDayOfWeekException.java  InvalidUsernameException.java  NotFoundException.java  PlanAlreadyExistsException.java  PlanPostponeException.java  PlanTrainEmptyException.java  ScheduledTaskException.java  UserMismatchException.java  UserNotFoundException.java  WebClientTtsException.java
backend/src/main/java/com/pacemaker/global/exception/controller/: ExceptionTestController.java
backend/src/main/java/com/pacemaker/global/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/pacemaker/global/util/: TempValue.java
(+483 files in other folders)
