<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainUI.chatCoach.ChatCoachFragment">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginTop="@dimen/padding_48"
        android:text="@string/set_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  list-item-coach, list-item-student, list-item-schedule   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plan_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:paddingTop="@dimen/padding_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/et_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:listitem="@layout/list_item_student" />

    <EditText
        android:id="@+id/et_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_18"
        android:background="@drawable/rounded_border_chat"
        android:inputType="textMultiLine"
        android:maxHeight="@dimen/image_128"
        android:paddingVertical="@dimen/padding_10"
        android:paddingStart="@dimen/padding_10"
        android:textSize="@dimen/text_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_plan_chat" />

    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_10"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@id/et_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_chat"
        app:layout_constraintTop_toTopOf="@id/et_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>