<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginUI.join.JoinRegisterFragment">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/padding_36"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(1/5)" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_order"
        app:layout_constraintTop_toBottomOf="@id/tv_order"
        tools:text="타이틀이 들어갑니다." />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_10"
        android:text="@string/use_ai"
        android:textColor="@color/primary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/tv_order"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_24"
        android:textColorHint="@color/gray"
        android:visibility="gone"
        app:boxBackgroundMode="filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_explain">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/weight"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_18"
        android:textColorHint="@color/gray"
        android:visibility="gone"
        app:boxBackgroundMode="filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/height"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_18"
        android:clickable="true"
        android:focusable="true"
        android:textColorHint="@color/gray"
        android:visibility="gone"
        app:boxBackgroundMode="filled"
        app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:focusable="false"
            android:hint="@string/gender"
            android:maxLines="1"
            android:paddingStart="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_18"
        android:textColorHint="@color/gray"
        android:visibility="gone"
        app:boxBackgroundMode="filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_gender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/age"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_18"
        android:textColorHint="@color/gray"
        app:boxBackgroundMode="filled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="0dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_blue"
        style="@style/CustomFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/margin_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="버튼에 들어갈 텍스트입니다" />

</androidx.constraintlayout.widget.ConstraintLayout>