<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".planUI.planDetail.PlanDetailFragment">

    <include
        android:id="@+id/base_plan_layout"
        layout="@layout/base_plan" />
    
</ScrollView>