<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_skyblue"
    android:padding="@dimen/padding_24">

    <TextView
        android:id="@+id/tv_running_content"
        style="@style/BoldLargeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:11:36"
        android:textColor="@color/black"
        android:textSize="@dimen/text_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_running_title"
        style="@style/PlanText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_running_content" />
</androidx.constraintlayout.widget.ConstraintLayout>