<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_result_title"
        style="@style/BoldLargeText"
        android:text="2024.09.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_count"
        style="@style/PlanText"
        android:layout_marginStart="@dimen/margin_16"
        android:text="훈련3회차"
        app:layout_constraintBottom_toBottomOf="@id/tv_result_title"
        app:layout_constraintStart_toEndOf="@id/tv_result_title"
        app:layout_constraintTop_toTopOf="@id/tv_result_title" />

    <TextView
        android:id="@+id/tv_plan_inst"
        style="@style/PlanText"
        android:layout_marginTop="@dimen/margin_8"
        android:text="10km | 6'30''| Easy"
        app:layout_constraintStart_toStartOf="@+id/tv_result_title"
        app:layout_constraintTop_toBottomOf="@id/tv_result_title" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/image_36"
        android:layout_height="@dimen/image_36"
        android:paddingVertical="@dimen/margin_6"
        android:src="@drawable/baseline_loop_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_plan_inst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_result_title" />
</androidx.constraintlayout.widget.ConstraintLayout>